# 06960 双登股份

- 股票代码：06960
- 股票名称：双登股份
- 上市日期：2025/08/26
- 建档状态：pending

## 上市前一日核心数据（优先口径）
- 发售价（Offer Price）：14.51 港元/股
- 全球发售股份：5855.70万
- 每手（Board Lot）：400 股（如无公告变更）

## 募资与比例
- 公开募资比例：待定
- 国际发售比例：待定
- 公开募资金额：待定
- 国际发售金额：待定
- 全球募资金额：8.5 亿港元

## 认购/中签
- 一手中签率：待定
- 香港公开发售认购倍数：待定
- 国际发售认购倍数：待定
- 有效申请数：待定
- 成功申请数：待定

## 数据来源（建档证据）
1. [sina] https://stock.finance.sina.com.cn/hkstock/quotes/06960.html
2. [aastocks] https://www.aastocks.com/sc/stocks/analysis/company-fundamental/?symbol=06960
3. [futunn] https://www.futunn.com/stock/06960-HK/company-profile
4. [hkex] https://www1.hkexnews.hk/search/titlesearch.xhtml?lang=zh&market=SEHK&stockId=6960

## 备注
- 本档案由本地建档流程自动生成，可人工补充与纠错。
- 写入规则：优先 HKEX/披露易，至少两源接近才标记 verified；否则保持待定/partial。
