# 00600 爱芯元智

- 股票代码：00600
- 股票名称：爱芯元智
- 上市日期：2026/02/10
- 建档状态：pending

## 上市前一日核心数据（优先口径）
- 发售价（Offer Price）：28.20 港元/股
- 全球发售股份：1.05亿
- 每手（Board Lot）：400 股（如无公告变更）

## 募资与比例
- 公开募资比例：待定
- 国际发售比例：待定
- 公开募资金额：未知
- 国际发售金额：未知
- 全球募资金额：29.6 亿港元

## 认购/中签
- 一手中签率：未知
- 香港公开发售认购倍数：待定
- 国际发售认购倍数：待定
- 有效申请数：待定
- 成功申请数：待定

## 数据来源（建档证据）
1. [sina] https://stock.finance.sina.com.cn/hkstock/quotes/00600.html
2. [aastocks] https://www.aastocks.com/sc/stocks/analysis/company-fundamental/?symbol=00600
3. [futunn] https://www.futunn.com/stock/00600-HK/company-profile
4. [hkex] https://www1.hkexnews.hk/search/titlesearch.xhtml?lang=zh&market=SEHK&stockId=600

## 备注
- 本档案由本地建档流程自动生成，可人工补充与纠错。
- 写入规则：优先 HKEX/披露易，至少两源接近才标记 verified；否则保持待定/partial。
