【1384 滴普科技】

| 模块 | 条目 | 数值（统一单位） | 来源 |
| --- | --- | ---: | --- |
| 0 基本 | 股票代码 | 1384（01384） | 披露易配发结果[1] |
| 0 基本 | 股票简称（交易简称） | 滴普科技 | 披露易配发结果[1] |
| 0 基本 | 公司英文名 | DEEPEXI TECH | 新浪公司资料[3] |
| 0 基本 | 每手股数 | 200股/手 | 披露易招股书[2] |
| 0 基本 | 开始买卖日 | 2025-10-28 | 披露易配发结果[1] |
| 0 基本 | 发行类别 | 香港主板18C特专科技公司 | 披露易招股书[2] |
| 0 基本 | 发售价货币 | 港元 | 披露易配发结果[1] |
| 0 基本 | 面值 | 人民币1.00元/股 | 披露易配发结果[1] |
| ★ 重点 | 最终发售价 | 26.66港元/股 | 披露易配发结果[1] |
| ★ 重点 | 公开发售超购倍数 | 7569.83倍 | 披露易配发结果[1] |
| ★ 重点 | 国际发售超购倍数 | 16.61倍 | 披露易配发结果[1] |
| ★ 重点 | 回拨机制 | 已触发回拨至公开发售20% | 披露易配发结果[1] |
| ★ 重点 | 绿鞋安排 | 无超额配股权 | 披露易配发结果[1] |
| ★ 重点 | 募资总额（毛额） | 7.1001亿港元 | 披露易配发结果[1] |
| ★ 重点 | 净筹资 | 6.0977亿港元 | 披露易配发结果[1] |
| ★ 重点 | 公开发售募资额（按最终价） | 1.4200亿港元 | 披露易配发结果[1]（计算） |
| ★ 重点 | 国际发售募资额（按最终价） | 5.6801亿港元 | 披露易配发结果[1]（计算） |

| 1 定价与估值 | 发售股份总数 | 2663.20万股 | 披露易配发结果[1] |
| 1 定价与估值 | 上市后已发行股份总数 | 3.2663亿股 | 披露易配发结果[1] |
| 1 定价与估值 | 公开发售初始股数 | 133.16万股 | 披露易配发结果[1] |
| 1 定价与估值 | 国际发售初始股数 | 2530.04万股 | 披露易配发结果[1] |
| 1 定价与估值 | 公开发售最终股数 | 532.64万股 | 披露易配发结果[1] |
| 1 定价与估值 | 国际发售最终股数 | 2130.56万股 | 披露易配发结果[1] |
| 1 定价与估值 | 公开发售最终占比 | 20.00% | 披露易配发结果[1] |
| 1 定价与估值 | 国际发售最终占比 | 80.00% | 披露易配发结果[1] |
| 1 定价与估值 | 公开发售初始占比 | 5.00% | 披露易配发结果[1] |
| 1 定价与估值 | 国际发售初始占比 | 95.00% | 披露易配发结果[1] |
| 1 定价与估值 | 回拨增加公开发售股数 | 399.48万股 | 披露易配发结果[1]（计算） |
| 1 定价与估值 | 回拨倍数（公开发售） | 4.00倍 | 披露易配发结果[1]（计算） |
| 1 定价与估值 | 新发行股份占上市后总股本 | 8.15% | 披露易配发结果[1]（计算） |
| 1 定价与估值 | 上市时对应总市值（按发售价） | 87.08亿港元 | 披露易配发结果[1]（计算） |
| 1 定价与估值 | 上市费用占毛募资比例 | 14.12% | 披露易配发结果[1]（计算） |
| 1 定价与估值 | 净筹资占毛募资比例 | 85.88% | 披露易配发结果[1]（计算） |

| 2 申购与分配 | 香港公开发售有效申请数 | 236,934 | 披露易配发结果[1] |
| 2 申购与分配 | 香港公开发售成功申请数 | 25,192 | 披露易配发结果[1] |
| 2 申购与分配 | 公开发售申请成功率 | 10.63% | 披露易配发结果[1]（计算） |
| 2 申购与分配 | 香港公开发售认购总股数 | 4,039,952,400股 | 披露易配发结果[1] |
| 2 申购与分配 | 公开发售超额认购倍数 | 7569.83倍 | 披露易配发结果[1] |
| 2 申购与分配 | 国际发售承配人数量 | 159 | 披露易配发结果[1] |
| 2 申购与分配 | 国际发售认购总股数 | 353,968,600股 | 披露易配发结果[1] |
| 2 申购与分配 | 国际发售超额认购倍数 | 16.61倍 | 披露易配发结果[1] |
| 2 申购与分配 | 认购金额（香港公开，按发售价） | 1077.05亿港元 | 披露易配发结果[1]（计算） |
| 2 申购与分配 | 认购金额（国际，按发售价） | 94.37亿港元 | 披露易配发结果[1]（计算） |
| 2 申购与分配 | 合计认购金额（按发售价） | 1171.42亿港元 | 披露易配发结果[1]（计算） |
| 2 申购与分配 | 国际配售/公开发售认购金额比 | 0.09倍 | 披露易配发结果[1]（计算） |
| 2 申购与分配 | 公开发售平均每份有效申请股数 | 17,049股 | 披露易配发结果[1]（计算） |
| 2 申购与分配 | 公开发售平均每名成功申请者获配股数 | 211股 | 披露易配发结果[1]（计算） |
| 2 申购与分配 | 一手中签率 | 未披露（截至2026-02-22） | 披露易配发结果[1] |
| 2 申购与分配 | 分配结果查询网址 | https://www.hkeipo.hk/iporesult/zh | 披露易配发结果[1] |

| 3 资金用途（招股书） | 募资用途口径 | 按全球发售所得款项净额约6.10亿港元分配 | 披露易招股书[2] |
| 3 资金用途（招股书） | 用于提升产品能力及研发 | 约40%（约2.44亿港元） | 披露易招股书[2] |
| 3 资金用途（招股书） | 用于销售与营销 | 约30%（约1.83亿港元） | 披露易招股书[2] |
| 3 资金用途（招股书） | 用于战略投资及并购 | 约20%（约1.22亿港元） | 披露易招股书[2] |
| 3 资金用途（招股书） | 用于营运资金及一般企业用途 | 约10%（约0.61亿港元） | 披露易招股书[2] |

| 4 基石/关连配售 | 基石投资者安排 | 未披露（截至2026-02-22） | 披露易配发结果[1] |
| 4 基石/关连配售 | 已取得同意的关连客户1 | 华夏基金（香港）3,600股 | 披露易配发结果[1] |
| 4 基石/关连配售 | 已取得同意的关连客户2 | 中信证券国际资管186,400股 | 披露易配发结果[1] |
| 4 基石/关连配售 | 上述两名关连客户合计获配 | 190,000股 | 披露易配发结果[1]（计算） |
| 4 基石/关连配售 | 关连客户获配占发售股份比例 | 0.71% | 披露易配发结果[1]（计算） |

| 5 费用与交易规则 | 经纪佣金 | 1.0000% | 披露易配发结果[1] |
| 5 费用与交易规则 | 证监会交易征费 | 0.0027% | 披露易配发结果[1] |
| 5 费用与交易规则 | 会财局交易征费 | 0.00015% | 披露易配发结果[1] |
| 5 费用与交易规则 | 联交所交易费 | 0.00565% | 披露易配发结果[1] |
| 5 费用与交易规则 | 每手入场费 | 5,385.77港元 | 披露易招股书[2] |
| 5 费用与交易规则 | 一手本金（不含手续费） | 5,332.00港元 | 披露易招股书[2]（计算） |
| 5 费用与交易规则 | 入场费较一手本金溢价 | 53.77港元 | 披露易招股书[2]（计算） |
| 5 费用与交易规则 | 入场费附加费率（对本金） | 1.01% | 披露易招股书[2]（计算） |

| 6 暗盘表现（新浪/AASTOCKS） | 富途暗盘最高价 | 53.40港元 | 新浪财经[4]、AASTOCKS[7] |
| 6 暗盘表现（新浪/AASTOCKS） | 富途暗盘开盘价 | 38.00港元 | AASTOCKS[8] |
| 6 暗盘表现（新浪/AASTOCKS） | 富途暗盘最低价 | 26.66港元 | AASTOCKS[7] |
| 6 暗盘表现（新浪/AASTOCKS） | 富途暗盘收盘价 | 51.90港元 | 新浪财经[4]、AASTOCKS[7] |
| 6 暗盘表现（新浪/AASTOCKS） | 暗盘较发行价涨幅（收盘） | 94.67% | 新浪财经[4] |
| 6 暗盘表现（新浪/AASTOCKS） | 暗盘成交量 | 316.54万股 | AASTOCKS[7] |
| 6 暗盘表现（新浪/AASTOCKS） | 暗盘成交额 | 1.39亿港元 | 新浪财经[4]、AASTOCKS[7] |
| 6 暗盘表现（新浪/AASTOCKS） | 暗盘每手账面盈利（未扣费） | 5,048港元 | 新浪财经[4]（计算） |

| 7 首日上市表现（新浪/AASTOCKS） | 首日开盘价 | 56.50港元 | 新浪财经[5]、AASTOCKS[9] |
| 7 首日上市表现（新浪/AASTOCKS） | 首日开盘涨幅 | 111.93% | 新浪财经[5]、AASTOCKS[9] |
| 7 首日上市表现（新浪/AASTOCKS） | 首日早盘成交量（开市时段） | 547.51万股 | AASTOCKS[9] |
| 7 首日上市表现（新浪/AASTOCKS） | 首日收盘价 | 66.80港元 | 新浪财经[10] |
| 7 首日上市表现（新浪/AASTOCKS） | 首日收盘涨幅 | 150.56% | 新浪财经[10] |
| 7 首日上市表现（新浪/AASTOCKS） | 首日较暗盘收盘再涨 | 28.71% | 新浪财经[4][10]（计算） |
| 7 首日上市表现（新浪/AASTOCKS） | 首日收盘对应总市值 | 218.19亿港元 | 新浪财经[10]（按总股本计算） |
| 7 首日上市表现（新浪/AASTOCKS） | 首日收盘对应发行市值增量 | 131.11亿港元 | 披露易配发结果[1]、新浪财经[10]（计算） |

| 8 公司与治理 | 公司官网 | www.deepexi.com | 披露易招股书[2] |
| 8 公司与治理 | 董事会成员名单 | 未披露（截至2026-02-22） | 披露易 |
| 8 公司与治理 | 稳定价格期及稳价人细节公告 | 未披露（截至2026-02-22） | 披露易 |
| 8 公司与治理 | 公众持股量具体比例 | 未披露（截至2026-02-22） | 披露易配发结果[1] |
| 8 公司与治理 | 前25名承配人获配占比明细 | 未披露（截至2026-02-22） | 披露易配发结果[1] |

---

### 来源链接
[1] 披露易：配发结果公告（1384）  
https://www1.hkexnews.hk/listedco/listconews/sehk/2025/1027/2025102701435_c.pdf

[2] 披露易：招股章程（1384）  
https://www1.hkexnews.hk/listedco/listconews/sehk/2025/1020/2025102000016_c.pdf

[3] 新浪财经：公司资料页（01384）  
http://stock.finance.sina.com.cn/hkstock/info/01384.html

[4] 新浪财经：暗盘报道（01384）  
https://finance.sina.com.cn/stock/hkstock/ggscyd/2025-10-27/doc-infvisyr0593463.shtml

[5] 新浪财经：首日开盘报道（01384）  
https://finance.sina.com.cn/stock/hkstock/hkzmt/2025-10-28/doc-infvmezr4377773.shtml

[6] AASTOCKS：01384新闻/报价索引页  
https://www.aastocks.com/sc/stocks/analysis/stock-aafn/01384/0/hk-stock-news/1

[7] AASTOCKS：《新股》滴普科技(01384.HK)暗盘收报51.9元 高上市价94.7%  
http://www.aastocks.com/tc/stocks/analysis/stock-aafn-con/00388/AAFN/NOW.1479426/hk-stock-news

[8] AASTOCKS：《新股》滴普科技(01384.HK)暗盘开报38元 高上市价42.5%  
http://www.aastocks.com/tc/stocks/analysis/stock-aafn-con/01384/AAFN/NOW.1479372/hk-stock-news

[9] AASTOCKS：《新股》滴普科技(01384.HK)首日开报56.5元 高上市价111.9%  
http://www.aastocks.com/tc/stocks/news/aafn-con/NOW.1479551/ipo-news/AAFN

[10] 新浪财经：上市次日报道（含首日收涨150.56%）  
https://finance.sina.com.cn/stock/hkstock/ggscyd/2025-10-29/doc-infvmwsv0821467.shtml
