【1641 红星冷链】

| 模块 | 条目 | 数值（统一单位） | 来源 |
| --- | --- | ---: | --- |
| 0 基本 | 股票代码 | 1641（01641） | 披露易配发结果[1] |
| 0 基本 | 股票简称（交易简称） | 红星冷链 | 披露易配发结果[1] |
| ★ 重点 | 散户募资金额（按最终价） | 2852.29万港元（232.65万股×12.26） | 披露易配发结果[1] |
| ★ 重点 | 配售超购倍数（国际发售） | 1.65倍 | 披露易配发结果[1] |
| ★ 重点 | 公开发售超购倍数 | 2309.25倍 | 披露易配发结果[1] |
| ★ 重点 | 回拨（Claw-back） | 否（No） | 披露易配发结果[1] |
| ★ 重点 | 绿鞋（Over-allocation） | 未见超额分配条目（未披露（截至2026-02-22）） | 披露易配发结果[1] |
| 0 基本 | 开始买卖日（披露易写法） | 2026-01-13 | 披露易配发结果[1] |
| 0 基本 | 每手（board lot） | 未披露（截至2026-02-22；招股书可补） | 披露易招股书[2] |
| 0 基本 | 面值 | 每股人民币1.0元 | 披露易配发结果[1] |

| 1 定价 | 最终发售价 | HK$12.26/股 | 披露易配发结果[1] |
| 1 定价 | 招股价区间 | 未披露（截至2026-02-22；招股书精确区间） | 披露易招股书[2] |
| 1 定价 | 价格调整（Offer Price Adjustment） | 不适用 | 披露易配发结果[1] |

| 1 发行规模 | 发售股份总数（Offer Shares） | 2326.3万股 | 披露易配发结果[1] |
| 1 发行规模 | 公开发售最终股数 | 232.65万股 | 披露易配发结果[1] |
| 1 发行规模 | 国际发售最终股数 | 2093.65万股 | 披露易配发结果[1] |
| 1 发行规模 | 上市时已发行股份（Issued Shares upon Listing） | 9826.3万股 | 披露易配发结果[1] |
| 1 发行结构 | 公开发售占比 | 10% | 披露易配发结果[1] |
| 1 发行结构 | 配售占比 | 90% | 披露易配发结果[1] |
| 1 绿鞋/扩容 | 超额配售（Over-allocation） | 未披露（截至2026-02-22） | 披露易配发结果[1] |

| 2 募资金额 | 募资总额（Gross proceeds） | 2.852亿港元 | 披露易配发结果[1] |
| 2 募资金额 | 估算上市费用 | 3287万港元 | 披露易配发结果[1] |
| 2 募资金额 | 净筹资（Net proceeds） | 2.5233亿港元 | 披露易配发结果[1] |
| 2 募资金额 | 公开发售募资金额（最终价） | 2852.29万港元 | 披露易配发结果[1]（计算） |
| 2 募资金额 | 国际发售募资金额（最终价） | 2.567亿港元（约） | 披露易配发结果[1]（计算） |

| 3 公开发售 | 有效申请数 | 103,102 | 披露易配发结果[1] |
| 3 公开发售 | 成功申请数（受理） | 4,653 | 披露易配发结果[1] |
| 3 公开发售 | 公开发售超购倍数 | 2,309.25倍 | 披露易配发结果[1] |
| 3 公开发售 | 初始可供公开发售股数 | 232.65万股 | 披露易配发结果[1] |
| 3 公开发售 | 回补后最终公开发售股数 | 232.65万股 | 披露易配发结果[1] |
| 3 公开发售 | 结果查询网址（eWhiteForm） | https://www.hkeipo.hk/iporesult | 披露易配发结果[1] |
| 3 公开发售 | 一手中签率 | 未披露（截至2026-02-22；需分配分档反推） | 披露易配发表[1] |

| 4 配售（国际） | 承配人（placees）数量 | 106 | 披露易配发结果[1] |
| 4 配售（国际） | 配售超购倍数 | 1.65倍 | 披露易配发结果[1] |
| 4 配售（国际） | 初始配售股数 | 2093.65万股 | 披露易配发结果[1] |
| 4 配售（国际） | 最终配售股数 | 2093.65万股 | 披露易配发结果[1] |

| 5 基石 | 基石投资者数量 | 1家 | 披露易配发结果[1] |
| 5 基石 | 基石投资者 | 福慧达（香港）有限公司 | 披露易配发结果[1] |
| 5 基石 | 基石获配股数 | 178.1万股 | 披露易配发结果[1] |
| 5 基石 | 基石占发售 | 7.66% | 披露易配发结果[1] |
| 5 基石 | 基石占上市后H股/总股本 | 7.25% / 1.81% | 披露易配发结果[1] |
| 5 基石 | 取得同意的关连客户 | 东方资产管理（香港）：435.9万股（18.74%发售） | 披露易配发结果[1] |

| 6 流通盘/公众持股 | 上市后总股本 | 9826.3万股 | 披露易配发结果[1] |
| 6 流通盘/公众持股 | 股权高度集中风险提示 | 公告明确提示“少量成交可致大幅波动” | 披露易配发结果[1] |
| 6 流通盘/公众持股 | 公众持股比例/股东人数 | 未披露（截至2026-02-22；可继续拆后段表） | 披露易配发结果[1] |

| 7 风险提示 | 持股集中风险提示 | 已披露 | 披露易配发结果[1] |
| 7 风险提示 | 包销终止条款风险 | 已披露 | 披露易配发结果[1] |

| 8 交易规则 | 经纪佣金 | 1.0% | 披露易配发结果[1] |
| 8 交易规则 | 证监会交易征费 | 0.0027% | 披露易配发结果[1] |
| 8 交易规则 | 会财局交易征费 | 0.00015% | 披露易配发结果[1] |
| 8 交易规则 | 联交所交易费 | 0.00565% | 披露易配发结果[1] |
| 8 交易规则 | 每手入场费 | 未披露（截至2026-02-22；需每手股数） | 披露易招股书[2] |

| 9 董事信息 | 董事信息（节选） | 未披露（截至2026-02-22） | 披露易/公司公告 |
| 10 公司网站 | 公司网站（招股书写法） | 未披露（截至2026-02-22） | 披露易招股书[2] |

| 12 暗盘（富途/AASTOCKS/新浪） | 暗盘开高低收 | 未披露（截至2026-02-22） | 富途/AASTOCKS/新浪链路[3][4][5] |
| 13 招股热度（披露易） | 公开发售超购倍数（最终） | 2309.25倍 | 披露易配发结果[1] |
| 13 公开/机构超购（披露易） | 配售超购倍数（最终） | 1.65倍 | 披露易配发结果[1] |
| 14 首日表现（媒体） | 首日盘中高开近60%、高见19.7、收12.3（复述口径） | 腾讯/媒体复述 | 媒体复述[6] |
| 15 中签率（披露易） | 成功申请数/有效申请数 | 4,653 / 103,102 | 披露易配发结果[1] |
| 16 入场费 | 每手入场费 | 未披露（截至2026-02-22） | 披露易招股书[2] |
| 17 暗盘→首日筹码提示 | 首日高开后回落 | 需结合暗盘及成交额继续补 | 未披露（截至2026-02-22） |

---

### 来源链接
[1] 披露易：最終發售價及分配結果公告（1641）  
https://www1.hkexnews.hk/listedco/listconews/sehk/2026/0112/2026011201302_c.pdf

[2] 披露易：招股章程（1641）  
https://www1.hkexnews.hk/listedco/listconews/sehk/2025/1231/2025123100016_c.pdf

[3] 富途个股页（1641）  
https://www.futunn.com/quote/hk/01641

[4] AASTOCKS（1641新闻页）  
https://www.aastocks.com/sc/stocks/analysis/stock-aafn/01641/0/hk-stock-news/1

[5] 新浪财经（1641相关报道）  
https://finance.sina.com.cn/stock/hkstock/ggscyd/2026-01-02/doc-inhewuuv4698544.shtml

[6] 腾讯新闻复述（首日盘中走势口径）  
https://news.qq.com/rain/a/20260123A07IMV00