【2026 小马智行-W】

| 模块 | 条目 | 数值（统一单位） | 来源 |
| --- | --- | ---: | --- |
| 0 基本 | 股票代码 | 2026（02026） | 披露易检索页[1] |
| 0 基本 | 股票简称（交易简称） | 小马智行-W | 披露易检索页[1] |
| 0 基本 | 上市日期 | 2025-11-06 | 项目索引页[6] |
| 0 基本 | 发行价 | HK$139.0/股 | 项目索引页[6] |
| 0 基本 | 发行量 | 4,824.9万股 | 项目索引页[6] |
| 0 基本 | 最新价（索引快照） | HK$114.3 | 项目索引页[6] |
| ★ 重点 | 散户募资金额 | 未披露（截至2026-02-22；最终价×公开发售最终股数） | 披露易配发结果[2] |
| ★ 重点 | 配售超购倍数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| ★ 重点 | 公开发售超购倍数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| ★ 重点 | 回拨（Claw-back） | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| ★ 重点 | 绿鞋（Over-allocation） | 未披露（截至2026-02-22） | 披露易配发结果[2] |

| 1 定价 | 最终发售价 | HK$139.0/股 | 项目索引页[6] |
| 1 定价 | 招股价区间下限 | 未披露（截至2026-02-22） | 披露易招股书[3] |
| 1 定价 | 招股价区间上限 | 未披露（截至2026-02-22） | 披露易招股书[3] |
| 1 定价 | 招股价区间 | 未披露（截至2026-02-22） | 披露易招股书[3] |
| 1 定价 | 面值 | 未披露（截至2026-02-22） | 披露易招股书[3] |
| 1 定价 | 折让/溢价发行说明 | 未披露（截至2026-02-22） | 披露易招股书[3] |

| 2 发行规模 | 发售股份总数（Offer Shares） | 4,824.9万股 | 项目索引页[6] |
| 2 发行规模 | 估算募资总额（发行量×发行价） | 67.07亿港元 | 项目索引页[6]（计算） |
| 2 发行规模 | 公开发售初始股数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 2 发行规模 | 国际发售初始股数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 2 发行规模 | 公开发售最终股数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 2 发行规模 | 国际发售最终股数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 2 发行规模 | 上市时已发行股份 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 2 发行结构 | 公开发售占比（初始） | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 2 发行结构 | 国际发售占比（初始） | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 2 发行结构 | 公开发售占比（最终） | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 2 发行结构 | 国际发售占比（最终） | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 2 发行结构 | 回拨净增股数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |

| 3 募资金额 | 募资总额（Gross proceeds） | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 3 募资金额 | 上市费用 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 3 募资金额 | 净筹资（Net proceeds） | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 3 募资金额 | 散户募资金额（最终价口径） | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 3 募资金额 | 国际发售募资金额（最终价口径） | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 3 募资金额 | 费用率（上市费用/募资总额） | 未披露（截至2026-02-22） | 披露易配发结果[2]（计算） |

| 4 公开发售 | 有效申请数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 4 公开发售 | 成功申请数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 4 公开发售 | 公开发售超购倍数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 4 公开发售 | 一手中签率 | 未披露（截至2026-02-22） | 披露易配发表[2] |
| 4 公开发售 | 申购X手稳中1手阈值 | 未披露（截至2026-02-22） | 披露易配发表[2] |
| 4 公开发售 | 结果查询网址（eWhiteForm） | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 4 公开发售 | 退款安排 | 未披露（截至2026-02-22） | 披露易配发结果[2] |

| 5 国际配售 | 承配人（placees）数量 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 5 国际配售 | 配售超购倍数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 5 国际配售 | Top1承配占比 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 5 国际配售 | Top5承配占比 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 5 国际配售 | Top10承配占比 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 5 国际配售 | Top25承配占比 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 5 国际配售 | 关联客户获配 | 未披露（截至2026-02-22） | 披露易配发结果[2] |

| 6 基石与锁定 | 基石投资者数量 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 6 基石与锁定 | 基石合计获配股数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 6 基石与锁定 | 基石合计占发售 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 6 基石与锁定 | 基石锁定期到期日 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 6 基石与锁定 | 控股股东锁定期到期日 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 6 基石与锁定 | 上市后公众持股比例 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 6 基石与锁定 | 上市后公众持股量 | 未披露（截至2026-02-22） | 披露易配发结果[2] |

| 7 交易规则 | 经纪佣金 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 7 交易规则 | 证监会交易征费 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 7 交易规则 | 联交所交易费 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 7 交易规则 | 会财局交易征费 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 7 交易规则 | 每手股数 | 未披露（截至2026-02-22） | 披露易招股书[3] |
| 7 交易规则 | 每手入场费（上限价口径） | 未披露（截至2026-02-22） | 披露易招股书[3] |
| 7 交易规则 | 每手入场费（最终价重算） | 未披露（截至2026-02-22） | 披露易配发结果[2]（计算） |

| 8 暗盘（索引/三方） | 暗盘涨跌额 | -15.8港元 | 项目索引页[6] |
| 8 暗盘（索引/三方） | 暗盘涨跌幅 | -11.37% | 项目索引页[6] |
| 8 暗盘（索引/三方） | 暗盘收盘价（反推） | HK$123.2（139-15.8） | 项目索引页[6]（计算） |
| 8 暗盘（索引/三方） | 暗盘相对发行价折价额 | -15.8港元 | 项目索引页[6] |
| 8 暗盘（索引/三方） | 暗盘相对发行价折价幅度 | -11.37% | 项目索引页[6] |
| 8 暗盘（富途） | 富途暗盘开高低收 | 未披露（截至2026-02-22） | 富途[4] |
| 8 暗盘（AASTOCKS） | 阿斯达克暗盘口径 | 未披露（截至2026-02-22） | AASTOCKS[5] |
| 8 暗盘（新浪） | 新浪暗盘/首日快讯口径 | 未披露（截至2026-02-22） | 新浪[7] |

| 9 首日表现 | 首日涨幅 | -9.28% | 项目索引页[6] |
| 9 首日表现 | 首日收盘价（反推） | HK$126.1（139×0.9072） | 项目索引页[6]（计算） |
| 9 首日表现 | 首日较发行价涨跌额（反推） | -12.9港元 | 项目索引页[6]（计算） |
| 9 首日表现 | 首日较暗盘收盘修复（反推） | +2.9港元（126.1-123.2） | 项目索引页[6]（计算） |
| 9 首日表现 | 首日较暗盘收盘修复幅度（反推） | +2.35% | 项目索引页[6]（计算） |
| 9 首日表现 | 首日开盘价 | 未披露（截至2026-02-22） | AASTOCKS[5] |
| 9 首日表现 | 首日最高/最低 | 未披露（截至2026-02-22） | AASTOCKS[5] |
| 9 首日表现 | 首日成交量 | 未披露（截至2026-02-22） | AASTOCKS[5] |
| 9 首日表现 | 首日成交额 | 未披露（截至2026-02-22） | AASTOCKS[5] |
| 9 首日表现 | 首日振幅 | 未披露（截至2026-02-22） | AASTOCKS[5] |

| 10 当前二级快照（索引） | 当前价相对发行价涨跌额 | -24.7港元 | 项目索引页[6]（计算） |
| 10 当前二级快照（索引） | 当前价相对发行价涨跌幅 | -17.77% | 项目索引页[6] |
| 10 当前二级快照（索引） | 当前价相对暗盘收盘涨跌额 | -8.9港元 | 项目索引页[6]（计算） |
| 10 当前二级快照（索引） | 当前价相对暗盘收盘涨跌幅 | -7.22% | 项目索引页[6]（计算） |
| 10 当前二级快照（索引） | 当前价相对首日收盘涨跌额 | -11.8港元 | 项目索引页[6]（计算） |
| 10 当前二级快照（索引） | 当前价相对首日收盘涨跌幅 | -9.36% | 项目索引页[6]（计算） |
| 10 当前二级快照（索引） | 当日涨跌幅 | -0.35% | 项目索引页[6] |
| 10 当前二级快照（索引） | 连涨天数 | 7天 | 项目索引页[6] |
| 10 当前二级快照（索引） | 当日成交量 | 67.2万股 | 项目索引页[6] |
| 10 当前二级快照（索引） | 当日成交额 | 7,673.4万港元 | 项目索引页[6] |
| 10 当前二级快照（索引） | 换手率 | 0.16% | 项目索引页[6] |
| 10 当前二级快照（索引） | 市盈率(静) | -23.3 | 项目索引页[6] |
| 10 当前二级快照（索引） | 总市值 | 495.5亿港元 | 项目索引页[6] |

| 11 流动性与估算 | 当日成交量/发行量 | 1.39%（67.2万/4824.9万） | 项目索引页[6]（计算） |
| 11 流动性与估算 | 当日成交额/估算募资总额 | 1.14%（7673.4万/67.07亿） | 项目索引页[6]（计算） |
| 11 流动性与估算 | 隐含流通市值/换手近似 | 未披露（截至2026-02-22；需自由流通股） | 计算项 |
| 11 流动性与估算 | 破发状态 | 是（当前价低于发行价） | 项目索引页[6] |

| 12 信息缺口清单 | 配发结果PDF直链 | 未披露（截至2026-02-22） | 披露易[1] |
| 12 信息缺口清单 | 招股书PDF直链 | 未披露（截至2026-02-22） | 披露易[1] |
| 12 信息缺口清单 | 稳价公告直链 | 未披露（截至2026-02-22） | 披露易[1] |
| 12 信息缺口清单 | 一手中签率 | 未披露（截至2026-02-22） | 披露易配发表[2] |
| 12 信息缺口清单 | 公开/国际最终股数 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 12 信息缺口清单 | 回拨及绿鞋细项 | 未披露（截至2026-02-22） | 披露易配发结果[2] |
| 12 信息缺口清单 | 基石投资者明细 | 未披露（截至2026-02-22） | 披露易配发结果[2] |

---

### 来源链接
[1] 披露易检索页（输入 02026 / 小马智行）  
https://www1.hkexnews.hk/search/titlesearch.xhtml

[2] 披露易：配发结果/配发表（02026，未披露（截至2026-02-22）直链）  
https://www1.hkexnews.hk/search/titlesearch.xhtml

[3] 披露易：招股章程（02026，未披露（截至2026-02-22）直链）  
https://www1.hkexnews.hk/search/titlesearch.xhtml

[4] 富途个股页（02026）  
https://www.futunn.com/quote/hk/02026

[5] AASTOCKS（02026新闻页）  
https://www.aastocks.com/sc/stocks/analysis/stock-aafn/02026/0/hk-stock-news/1

[6] 项目索引页（本仓库 docs/index.html 中 02026 行）  
./docs/index.html

[7] 新浪财经（港股频道）  
https://finance.sina.com.cn/stock/hkstock/marketalerts/