【2603 吉宏股份】

| 模块 | 条目 | 数值（统一单位） | 来源 |
| --- | --- | ---: | --- |
| 0 基本 | 股票代码 | 2603（02603） | 披露易配发结果[1] |
| 0 基本 | 股票简称（交易简称） | 吉宏股份（JIHONG CO） | 披露易配发结果[1] |
| ★ 重点 | 散户募资金额 | 1.5646亿港元（2,037.3万股×7.68） | 披露易配发结果[1]（计算） |
| ★ 重点 | 配售超购倍数 | 1.62倍 | 披露易配发结果[1] |
| ★ 重点 | 公开发售超购倍数 | 49.39倍 | 披露易配发结果[1] |
| ★ 重点 | 回拨（Claw-back） | 是（国际回拨1,358.2万股至公开） | 披露易配发结果[1] |
| ★ 重点 | 绿鞋（Over-allocation） | 待补（公告未见明确已行使） | 披露易配发结果[1] |
| 0 基本 | 开始买卖日 | 2025-05-27 | 披露易配发结果[1] |
| 0 基本 | 每手（board lot） | 500股/手 | 披露易配发结果[1] |

| 1 定价 | 发售价区间 | HK$7.48–10.68 | 披露易配发结果[1] |
| 1 定价 | 最终发售价 | HK$7.68/股 | 披露易配发结果[1] |
| 1 定价 | 面值 | 每股人民币1.00元 | 披露易配发结果[1] |

| 1 发行规模 | 全球发售总股数（Offer Shares） | 6,791万股H股 | 披露易配发结果[1] |
| 1 发行规模 | 公开发售最终股数 | 2,037.3万股H股 | 披露易配发结果[1] |
| 1 发行规模 | 国际发售最终股数 | 4,753.7万股H股 | 披露易配发结果[1] |
| 1 发行规模 | 上市时已发行股份 | 4.5268亿股 | 披露易配发结果[1] |
| 1 发行结构 | 公开发售占比 | 30% | 披露易配发结果[1] |
| 1 发行结构 | 国际发售占比 | 70% | 披露易配发结果[1] |
| 1 发行结构 | 公开发售初始股数 | 679.1万股H股 | 披露易配发结果[1] |

| 2 募资金额 | 募资总额（Gross proceeds） | 5.215亿港元 | 披露易配发结果[1] |
| 2 募资金额 | 估算上市费用 | 1.064亿港元 | 披露易配发结果[1] |
| 2 募资金额 | 净筹资（Net proceeds） | 4.152亿港元 | 披露易配发结果[1] |
| 2 募资金额 | 国际发售募资金额（按最终价） | 3.6508亿港元（约） | 披露易配发结果[1]（计算） |

| 3 公开发售 | 有效申请数 | 18,521份 | 披露易配发结果[1] |
| 3 公开发售 | 成功申请数 | 11,937份 | 披露易配发结果[1] |
| 3 公开发售 | 一手中签率 | 50% | AASTOCKS[2] |
| 3 公开发售 | 申购6000股稳获一手 | 是（媒体口径） | AASTOCKS[2] |
| 3 公开发售 | 结果查询网址 | eipo.com.hk/eIPOAllotment | 披露易配发结果[1] |

| 4 配售（国际） | 承配人（placees）数量 | 132名 | 披露易配发结果[1] |
| 4 配售（国际） | 关联客户承配人 | CICC Financial Trading Limited | 披露易配发结果[1] |
| 4 配售（国际） | 关联客户获配股数 | 1万股H股 | 披露易配发结果[1] |
| 4 配售（国际） | 关联客户占发售 | 0.015% | 披露易配发结果[1] |

| 5 基石 | 基石投资者数量 | 3名 | 披露易配发结果[1] |
| 5 基石 | 基石合计获配 | 2,024万股H股 | 披露易配发结果[1] |
| 5 基石 | 基石合计占发售 | 29.80% | 披露易配发结果[1] |
| 5 基石 | Timber Kangaroo获配 | 303.6万股（占4.47%） | 披露易配发结果[1] |
| 5 基石 | Yulong International获配 | 708.4万股（占10.43%） | 披露易配发结果[1] |
| 5 基石 | 沈臻宇女士获配 | 1,012万股（占14.90%） | 披露易配发结果[1] |

| 6 锁定期 | 莊浩锁定股份 | 6,962.3082万股（占15.38%） | 披露易配发结果[1] |
| 6 锁定期 | 莊樹锁定股份 | 3,467.1025万股（占7.66%） | 披露易配发结果[1] |
| 6 锁定期 | 大股东锁定到期日 | 2025-11-26 | 披露易配发结果[1] |
| 6 锁定期 | 基石锁定到期日 | 2025-11-26 | 披露易配发结果[1] |

| 7 集中度 | 配售Top1获配 | 1,873.35万股（占国际39.41%） | 披露易配发结果[1] |
| 7 集中度 | 配售Top5获配 | 4,140.35万股（占国际87.10%） | 披露易配发结果[1] |
| 7 集中度 | 配售Top10获配 | 4,705万股（占国际98.98%） | 披露易配发结果[1] |
| 7 集中度 | 配售Top25获配 | 4,745.55万股（占国际99.83%） | 披露易配发结果[1] |

| 8 合规披露 | 无融资认购声明 | 已披露 | 披露易配发结果[1] |

| 12 暗盘（富途/AASTOCKS/新浪） | 暗盘收盘价（AASTOCKS口径） | HK$9.51 | AASTOCKS[2] |
| 12 暗盘（富途/AASTOCKS/新浪） | 暗盘收盘价（Livermore口径） | HK$9.61 | 新浪[3] |
| 12 暗盘（富途/AASTOCKS/新浪） | 暗盘涨跌额（索引） | +1.83港元 | 项目索引页[5] |
| 12 暗盘（富途/AASTOCKS/新浪） | 暗盘涨跌幅（索引） | +23.8% | 项目索引页[5] |
| 12 暗盘（富途/AASTOCKS/新浪） | 暗盘每手盈利（不计手续费） | 965港元/手 | 新浪[3] |

| 14 首日表现（AASTOCKS） | 首日开盘价 | HK$11.00（较发行价+43.2%） | AASTOCKS[2] |
| 14 首日表现（AASTOCKS） | 首日最高/最低 | HK$12.46 / HK$10.20 | AASTOCKS[2] |
| 14 首日表现（AASTOCKS） | 首日收盘价 | HK$10.68（较发行价+39.1%） | AASTOCKS[2] |
| 14 首日表现（AASTOCKS） | 首日成交量 | 5,669.95万股 | AASTOCKS[2] |
| 14 首日表现（索引） | 首日涨幅（索引口径） | +39.1% | 项目索引页[5] |

| 16 累计表现 | 累计涨幅（索引） | +92.1% | 项目索引页[5] |

---

### 来源链接
[1] 披露易：2603 配发结果公告（2025-05-26）  
https://www1.hkexnews.hk/listedco/listconews/sehk/2025/0526/2025052600112_c.pdf

[2] AASTOCKS：2603 相关新闻/暗盘与首日口径  
https://www.aastocks.com/sc/stocks/analysis/stock-aafn/02603/0/hk-stock-news/1

[3] 新浪财经：吉宏股份暗盘及首日报道  
https://finance.sina.com.cn/stock/hkstock/ggscyd/2025-05-27/doc-ineywruz0973389.shtml

[4] 富途个股页（2603）  
https://www.futunn.com/quote/hk/02603

[5] 项目索引页（本仓库 docs/index.html 中 02603 行）  
./docs/index.html
