2605 METALIGHT 新股“关于一切”总表（≥50行）
模块	条目	数值（统一单位）	来源
0 基本	股票代码	2605	
0 基本	股票简称	METALIGHT	
0 基本	开始买卖日	2025-06-10	
0 基本	董事签发（主席/CEO）	Dr. Sun Xi	
1 定价	最终发售价（Final Offer Price）	HK$9.75/股	
1 定价	Offer Price Adjustment	N/A	
1 发售规模	全球发售股份（Offer Shares）	2,485.6万股	
1 发售结构	香港公开发售股数（回拨后）	1,242.8万股	
1 发售结构	国际配售股数（回拨后）	1,242.8万股	
1 发售结构	公开发售占比（回拨后）	50.0%	
1 发售结构	国际配售占比（回拨后）	50.0%	
1 股本	上市时已发行股份（Issued Shares upon Listing）	15,427.6537万股	
1 绿鞋	超额配售（Over-allocation）	0（无）	
2 募资金额	募资总额（Gross proceeds）	2.4235亿港元	
2 募资金额	估算上市费用	8,262万港元	
2 募资金额	净筹资（Net proceeds）	1.5973亿港元	
2 散户额度	公开募资金额（散户可买，回拨后）	12,117.3万港元	
2 机构额度	国际配售对应募资金额（回拨后）	12,117.3万港元	
3 公开发售热度	有效申请数	32,176	
3 公开发售热度	成功申请数	15,750	
3 公开发售热度	公开发售超额认购倍数	274.44倍	
3 回拨	是否触发回拨（Claw-back）	Yes	
3 回拨	回拨前公开发售初始股数	248.56万股	
3 回拨	从国际配售回拨至公开发售	994.24万股	
3 回拨	回拨后公开发售最终股数	1,242.8万股	
3 回拨规则提示	因超购>100倍 적용回拨	明确写明	
4 国际配售	承配人（placees）数量	127	
4 国际配售	国际配售超额认购倍数	2.49倍	
4 国际配售	回拨前国际配售初始股数	2,237.04万股	
4 国际配售	回拨至公开发售股数	994.24万股	
4 国际配售	回拨后国际配售最终股数	1,242.8万股	
5 每手	每手股数（board lot）	400股/手	
5 每手	每手“净股款”不含费用	3,900港元/手（400×9.75）	
6 配售集中度	Top1 承配人获配（占国际配售）	251.28万股（20.22%）	
6 配售集中度	Top5 承配人获配（占国际配售）	972.20万股（78.23%）	
6 配售集中度	Top10 承配人获配（占国际配售）	1,231.20万股（99.07%）	
6 配售集中度	Top25 承配人获配（占国际配售）	1,238.72万股（99.67%）	
7 股东集中度	上市后Top1股东组持股	3,262.9326万股（21.15%）	
7 股东集中度	上市后Top5持股	9,633.7574万股（62.44%）	
7 股东集中度	上市后Top10持股	1.26958298亿股（82.29%）	
7 股东集中度	上市后Top25持股	1.41764537亿股（91.89%）	
8 公众持股	上市后公众持股股数（public hands）	8,033.2511万股	
8 公众持股	上市后公众持股比例	约52.07%	
9 锁定期（大股东组）	Meta Hope 锁定股数/占比/到期	112.76612万股 / 7.31% / 2025-12-09	
9 锁定期（大股东组）	Bus Hope 锁定股数/占比/到期	88.91489万股 / 5.76% / 2025-12-09	
9 锁定期（大股东组）	Bus Cherish 锁定股数/占比/到期	66.91454万股 / 4.34% / 2025-12-09	
9 锁定期（大股东组）	Bus Dream 锁定股数/占比/到期	57.69771万股 / 3.74% / 2025-12-09	
9 锁定期（大股东组）	单一最大股东组小计	3,262.9326万股（21.15%）	
9 锁定期（其他股东）	WeBus Light 锁定/占比/到期	1,312.9743万股 / 8.51% / 2025-12-09	
9 锁定期（其他股东）	Meta Shine 锁定/占比/到期	560万股 / 3.63% / 2025-12-09	
9 锁定期（其他股东）	Summer Sea 锁定/占比/到期	474.5万股 / 3.08% / 2025-12-09	
9 锁定期（其他股东）	WeBus Data 锁定/占比/到期	238.4633万股 / 1.55% / 2025-12-09	
10 中签率（披露易逐档）	1手（400股）有效申请数/中签率	13,712 份；约45.00%	
10 中签率（披露易逐档）	2手（800股）有效申请数/中签率	3,273 份；约22.79%	
10 中签率（披露易逐档）	10手（4,000股）有效申请数/中签率	1,899 份；约4.61%	
10 中签率（披露易逐档）	250手（100,000股）有效申请数/中签率	371 份；约0.40%	
10 中签率（披露易逐档）	顶头槌（1,242,800股）申请数/获配比例	96 份；每份 25,200股（约2.03%）	
—— 底部补充（只用：富途 / 阿斯达克 / 新浪财经）——
模块	条目	数值	来源
20 暗盘（AASTOCKS）	暗盘收盘价	HK$8.31（较9.75低14.8%）	
20 暗盘（AASTOCKS）	暗盘开盘/最高/最低	开9.8；高9.8；低8.25	
21 首日（富途）	首日开盘价	HK$7.6（较9.75低22.1%）	
21 首日（富途）	开市时段成交量	1,278.58万股	
21 首日（新浪/财联社）	首日盘中一度跌幅	一度跌近28%（文内描述）	
22 认购复述（新浪/财联社）	公开发售超购倍数（复述）	274.44倍	
22 认购复述（新浪/财联社）	国际配售超购倍数（复述）	2.49倍	
