2609 佰泽医疗「关键信息总表」（一张大表）
模块	条目	数值（统一单位口径）	来源
0 基本	股票代码	2609	
0 基本	股票简称（Stock short name）	BAYZED HEALTH	
0 基本	公司名称	Bayzed Health Group Inc / 佰澤醫療集團	
0 基本	预计开始买卖日	2025-06-23	
0 基本	预计开始交易时间	2025-06-23 09:00（香港时间）	
0 基本	无条件生效截止	2025-06-23 08:00（香港时间）	
0 基本	每手（board lot）	600股/手	
1 定价	最终发售价	HK$4.22/股	
1 定价	招股价区间	HK$4.22 – 6.75	
1 定价	每手入场本金（不含手续费）	2,532港元/手（600×4.22）	
2 全球发售规模	全球发售股份数（Offer Shares）	13,310.58万股（=133,105,800）	
2 全球发售结构	香港公开发售股数（调整后）	1,623.84万股（=16,238,400）	
2 全球发售结构	国际发售股数（调整后）	1亿1,686.74万股（=116,867,400）	
2 全球发售结构	公开发售占比（调整后）	12.2%	
2 全球发售结构	国际发售占比（调整后）	87.8%	
2 股本	上市时已发行股份（Issued shares upon Listing）	131,846.6823万股（=1,318,466,823）	
3 募资金额	募资总额（Gross proceeds）	5.617亿港元	
3 募资金额	估算上市费用	9,390万港元	
3 募资金额	净筹资（Net proceeds）	4.678亿港元	
3 散户额度	散户能买的“公开募资金额”（按最终价）	6,853.81万港元（16,238,400×4.22）	
4 公开发售热度	有效申请数	24,054	
4 公开发售热度	成功申请数	9,660	
4 公开发售热度	公开发售超购倍数	25.92倍	
4 公开发售热度	回拨（Claw-back）	No（未触发）	
4 公开发售供给	公开发售初始股数	1,331.10万股（=13,311,000）	
4 公开发售供给	从国际发售回拨股数	292.74万股（=2,927,400）	
4 公开发售供给	公开发售最终股数	1,623.84万股（=16,238,400）	
5 国际发售热度	国际发售承配人数量（No. of placees）	113	
5 国际发售热度	国际发售超购倍数	0.98倍	
5 国际发售供给	国际发售初始股数	1亿1,979.48万股（=119,794,800）	
5 国际发售供给	回拨至公开发售股数	292.74万股（=2,927,400）	
5 国际发售供给	国际发售最终股数	1亿1,686.74万股（=116,867,400）	
6 基石投资者	基石投资者名称	Harvest International Premium Value (Secondary Market) Fund SPC（代表 Harvest Oriental SP）	
6 基石投资者	基石获配股数	3,531.78万股（=35,317,800）	
6 基石投资者	基石占发售比例	26.5%	
6 基石投资者	基石占上市后股本	2.7%	
7 公共持股	上市后公众持股股数	48,723.9551万股（=487,239,551）	
7 公共持股	上市后公众持股比例	36.96%	
8 锁定期（控股股东）	Bayway Fund L.P. 锁定股数/比例	68,226.6228万股 / 51.4769%	
8 锁定期（控股股东）	Bayway Fund L.P. 第一阶段到期	2025-12-23	
8 锁定期（控股股东）	Bayway Fund L.P. 第二阶段到期	2026-06-23	
8 锁定期（控股股东）	Sugar Berry Limited 锁定股数/比例	3,309.0909万股 / 2.5098%	
8 锁定期（控股股东）	Sugar Berry 第一阶段/第二阶段到期	2025-12-23 / 2026-06-23	
8 锁定期（控股股东）	Cheery Smiley Limited 锁定股数/比例	1,345.4545万股 / 1.0205%	
8 锁定期（控股股东）	Cheery Smiley 第一阶段/第二阶段到期	2025-12-23 / 2026-06-23	
9 风险提示	持股高度集中风险提示	公告首页明确提示（high concentration…）	
10 董事会签发	主席/执行董事（签发）	Mr. Zhao Yongkai	
11 查询/名单	公开发售中签名单查询指引（hkeipo）	公告给出查询网址	
—— 底部：第三方补充（只用 富途 / AASTOCKS / 新浪财经）——
模块	条目	数值	来源
12 暗盘（富途）	富途暗盘收盘价	HK$5.37（较4.22 +27.25%）	
12 暗盘（富途）	富途暗盘每手账面盈利（不计手续费）	690港元/手（600股）	
12 暗盘（AASTOCKS）	AASTOCKS 报道：暗盘高开/高低/收盘/成交	高开13.7%报4.80；高/低5.75/4.22；收5.37；成交340.44万股；成交额1,807.46万港元	
13 首日（新浪）	首日收盘价/涨幅	收HK$6.00，+42.18%	
13 首日（新浪）	首日早盘（媒体快讯口径）	报5.25左右、涨约24%（发稿时）	
14 媒体复述（新浪）	媒体复述：公开/国际超购倍数	公开25.92倍；国际0.98倍	
