【3288 海天味业】

| 模块 | 条目 | 数值（统一单位） | 来源 |
| --- | --- | ---: | --- |
| 0 基本 | 股票代码 | 3288（03288） | 披露易检索页[1] |
| 0 基本 | 股票简称（交易简称） | 海天味业 | 披露易检索页[1] |
| ★ 重点 | 散户募资金额 | 待补（以配发结果最终价×公开发售最终股数计算） | 披露易配发结果[2] |
| ★ 重点 | 配售超购倍数 | 待补 | 披露易配发结果[2] |
| ★ 重点 | 公开发售超购倍数 | 待补 | 披露易配发结果[2] |
| ★ 重点 | 回拨（Claw-back） | 待补 | 披露易配发结果[2] |
| ★ 重点 | 绿鞋（Over-allocation） | 待补 | 披露易配发结果[2] |
| 0 基本 | 开始买卖日 | 2025-06-19 | 项目索引页[6] |
| 0 基本 | 每手（board lot） | 待补 | 披露易招股书[3] |
| 0 基本 | 稳定价格行动 | 待补 | 披露易配发结果[2] |

| 1 定价 | 最终发售价 | HK$36.3/股 | 项目索引页[6] |
| 1 定价 | 招股价区间 | 待补 | 披露易招股书[3] |
| 1 定价 | 价格调整（Offer Price Adjustment） | 待补 | 披露易配发结果[2] |
| 1 定价 | 面值 | 待补 | 披露易招股书[3] |

| 1 发行规模 | 发售股份总数（Offer Shares） | 2.79亿股 | 项目索引页[6] |
| 1 发行规模 | 公开发售最终股数 | 待补 | 披露易配发结果[2] |
| 1 发行规模 | 国际发售最终股数 | 待补 | 披露易配发结果[2] |
| 1 发行规模 | 上市时已发行股份 | 待补 | 披露易配发结果[2] |
| 1 发行结构 | 公开发售占比 | 待补 | 披露易配发结果[2] |
| 1 发行结构 | 配售占比 | 待补 | 披露易配发结果[2] |
| 1 绿鞋/扩容 | 超额分配（Over-allocation） | 待补 | 披露易配发结果[2] |
| 1 绿鞋/扩容 | 超额配股权（Greenshoe） | 待补 | 披露易配发结果[2] |

| 2 募资金额 | 募资总额（Gross proceeds） | 待补 | 披露易配发结果[2] |
| 2 募资金额 | 估算上市费用 | 待补 | 披露易配发结果[2] |
| 2 募资金额 | 净筹资（Net proceeds） | 待补 | 披露易配发结果[2] |
| 2 募资金额 | 公开发售募资金额（最终价） | 待补 | 披露易配发结果[2] |
| 2 募资金额 | 国际发售募资金额（最终价） | 待补 | 披露易配发结果[2] |

| 3 公开发售 | 有效申请数 | 待补 | 披露易配发结果[2] |
| 3 公开发售 | 成功申请数（受理申请数） | 待补 | 披露易配发结果[2] |
| 3 公开发售 | 初始可供公开发售股数 | 待补 | 披露易配发结果[2] |
| 3 公开发售 | 从国际发售回拨股数 | 待补 | 披露易配发结果[2] |
| 3 公开发售 | 最终公开发售股数 | 待补 | 披露易配发结果[2] |
| 3 公开发售 | 结果查询网址（eWhiteForm） | 待补 | 披露易配发结果[2] |
| 3 公开发售 | 一手中签率 | 待补 | 披露易配发表[2] |

| 4 配售（国际） | 承配人（placees）数量 | 待补 | 披露易配发结果[2] |
| 4 配售（国际） | 配售超购倍数 | 待补 | 披露易配发结果[2] |
| 4 配售（国际） | 初始配售股数 | 待补 | 披露易配发结果[2] |
| 4 配售（国际） | 回拨至公开发售股数 | 待补 | 披露易配发结果[2] |
| 4 配售（国际） | 最终配售股数 | 待补 | 披露易配发结果[2] |

| 5 基石 | 基石投资者数量 | 待补 | 披露易配发结果[2] |
| 5 基石 | 基石投资者名单 | 待补 | 披露易配发结果[2] |
| 5 基石 | 基石合计获配股数 | 待补 | 披露易配发结果[2] |
| 5 基石 | 基石合计占发售 | 待补 | 披露易配发结果[2] |
| 5 基石 | 基石合计占上市后股本 | 待补 | 披露易配发结果[2] |

| 6 流通盘/公众持股 | 上市后公众持股比例 | 待补 | 披露易配发结果[2] |
| 6 流通盘/公众持股 | 上市后公众持股量（public hands） | 待补 | 披露易配发结果[2] |
| 6 流通盘/公众持股 | 股权集中风险提示 | 待补 | 披露易配发结果[2] |

| 7 风险提示 | 持股集中风险提示 | 待补 | 披露易配发结果[2] |
| 7 风险提示 | 稳价措施相关提示 | 待补 | 披露易配发结果[2] |

| 8 交易规则 | 经纪佣金 | 待补 | 披露易配发结果[2] |
| 8 交易规则 | 证监会交易征费 | 待补 | 披露易配发结果[2] |
| 8 交易规则 | 联交所交易费 | 待补 | 披露易配发结果[2] |
| 8 交易规则 | 会财局交易征费 | 待补 | 披露易配发结果[2] |
| 8 交易规则 | 每手入场费（按最终价） | 待补 | 按公告费率计算 |

| 9 董事信息 | 董事会名单 | 待补 | 披露易招股书[3] |
| 10 公司网站 | 公司网站（招股书口径） | 待补 | 披露易招股书[3] |

| 12 暗盘（富途/AASTOCKS/新浪） | 暗盘涨跌额 | +1.4港元 | 项目索引页[6] |
| 12 暗盘（富途/AASTOCKS/新浪） | 暗盘涨跌幅 | +3.9% | 项目索引页[6] |
| 12 暗盘（富途/AASTOCKS/新浪） | 富途暗盘开高低收/成交 | 待补 | 富途[4] |
| 12 暗盘（富途/AASTOCKS/新浪） | AASTOCKS暗盘口径 | 待补 | AASTOCKS[5] |
| 12 暗盘（富途/AASTOCKS/新浪） | 新浪暗盘/首日快讯口径 | 待补 | 新浪港股[7] |

| 13 招股热度 | 公开发售超购倍数（最终） | 待补 | 披露易配发结果[2] |
| 13 招股热度 | 配售超购倍数（最终） | 待补 | 披露易配发结果[2] |

| 14 首日表现 | 首日涨幅 | +0.6% | 项目索引页[6] |
| 14 首日表现 | 首日开高低收/成交 | 待补（可补AASTOCKS逐笔） | AASTOCKS[5] |

| 15 中签率 | 中签率（概览） | 待补 | 披露易配发结果[2] |
| 15 中签率 | 一手中签率 | 待补 | 披露易配发表[2] |

| 16 累计表现 | 累计涨幅 | -8.2% | 项目索引页[6] |

---

### 来源链接
[1] 披露易检索页（输入 03288 / 海天味业）  
https://www1.hkexnews.hk/search/titlesearch.xhtml

[2] 披露易：配发结果/配发表（03288，待补直链）  
https://www1.hkexnews.hk/search/titlesearch.xhtml

[3] 披露易：招股章程（03288，待补直链）  
https://www1.hkexnews.hk/search/titlesearch.xhtml

[4] 富途个股页（03288）  
https://www.futunn.com/quote/hk/03288

[5] AASTOCKS（03288新闻页）  
https://www.aastocks.com/sc/stocks/analysis/stock-aafn/03288/0/hk-stock-news/1

[6] 项目索引页（本仓库 docs/index.html 中 03288 行）  
./docs/index.html

[7] 新浪财经（港股频道）  
https://finance.sina.com.cn/stock/hkstock/marketalerts/
