【8610 BBSB INTL】

> 口径：披露易优先；数字保留两位小数，但单位改为通俗写法（万/亿）。

| 模块 | 条目 | 数值（统一单位） | 来源 |
|---|---|---:|---|
| ★ 核心指标 | 散户可买“公开募资金额”（按最终价） | 750.00万港元（1,250.00万股 × 0.60） | 披露易 |
| ★ 核心指标 | 公开发售超购倍数 | 10,745.13倍 | 披露易 |
| ★ 核心指标 | 配售超购倍数 | 1.01倍 | 披露易 |
| ★ 核心指标 | 回拨（Claw-back） | No | 披露易 |
| ★ 核心指标 | 绿鞋（Over-allocation） | 0.00（无） | 披露易 |

| 0 基本 | 股票代码 | 8610 | 披露易 |
| 0 基本 | 股票简称 | BBSB INTL | 披露易 |
| 0 基本 | 开始买卖日 | 2026-01-13 | 披露易 |
| 0 基本 | 无条件生效截止 | 2026-01-13 08:00（HK） | 披露易 |
| 0 基本 | 开始交易时间 | 2026-01-13 09:00（HK） | 披露易 |
| 0 基本 | 每手（board lot） | 4,000.00股/手 | 披露易 |

| 1 定价 | 最终发售价 | 0.60港元/股 | 披露易 |
| 1 定价 | 招股价区间 | 0.60–0.70港元/股 | 披露易 |
| 1 定价 | 价格调整 | N/A | 披露易 |

| 1 发行规模 | 发售股份总数 | 1.25亿股 | 披露易 |
| 1 发行规模 | 上市时已发行股份 | 5.00亿股 | 披露易 |
| 1 发行结构 | 公开发售股数 | 1,250.00万股 | 披露易 |
| 1 发行结构 | 配售股数 | 1.13亿股 | 披露易 |
| 1 发行结构 | 公开发售占比 | 10.00% | 披露易 |
| 1 发行结构 | 配售占比 | 90.00% | 披露易 |

| 2 募资金额 | 募资总额（Gross） | 7,500.00万港元 | 披露易 |
| 2 募资金额 | 估算上市费用 | 2,500.00万港元 | 披露易 |
| 2 募资金额 | 净筹资（Net） | 5,000.00万港元 | 披露易 |

| 3 公开发售 | 有效申请数 | 145,089.00 | 披露易 |
| 3 公开发售 | 成功申请数 | 3,125.00 | 披露易 |

| 4 配售 | 承配人数量 | 108.00 | 披露易 |

| 12 暗盘 | 富途暗盘收盘 | 2.74港元（+356.67%） | AASTOCKS[1] |
| 12 暗盘 | 辉立暗盘收盘 | 3.09港元（+415.00%） | AASTOCKS[1] |
| 12 暗盘 | 富途暗盘成交量 | 1,635.60万股 | AASTOCKS[1] |
| 12 暗盘 | 富途暗盘成交额 | 4,365.67万港元 | AASTOCKS[1] |

| 14 首日表现 | 首日开盘价 | 3.00港元（较发行价+400.00%） | AASTOCKS[6] |
| 14 首日表现 | 首日最高/最低 | 3.11 / 0.59港元 | AASTOCKS[6] |
| 14 首日表现 | 首日收盘价 | 0.67港元（+11.67%） | AASTOCKS[6] |
| 14 首日表现 | 首日成交量 | 1.20亿股 | AASTOCKS[6] |
| 14 首日表现 | 首日成交额 | 1.80亿港元 | AASTOCKS[6] |

[1] https://www.aastocks.com/sc/mobile/news.aspx?newsid=NOW.1495488&newssource=AAFN&newstype=61
[6] https://www.aastocks.com/sc/stocks/analysis/stock-aafn/08610/0/hk-stock-news/1