【8610 BBSB INTL】

| 模块 | 条目 | 数值（统一单位） | 来源 |
| --- | --- | ---: | --- |
| 0 基本 | 股票代码 | 8610 | 披露易 |
| 0 基本 | 股票简称 | BBSB INTL | 披露易 |
| ★ 重点 | 散户募资金额 | 750万港元（1,250万股×0.60） | 披露易 |
| ★ 重点 | 配售超购倍数 | 1.01倍 | 披露易 |
| ★ 重点 | 公开发售超购倍数 | 10,745.13倍 | 披露易 |
| ★ 重点 | 回拨（Claw-back） | No | 披露易 |
| ★ 重点 | 绿鞋（Over-allocation） | 0（无） | 披露易 |
| 0 基本 | 开始买卖日（披露易写法） | 2026-01-13 | 披露易 |
| 0 基本 | 预计无条件生效截止 | 2026-01-13 08:00（香港时间） | 披露易 |
| 0 基本 | 预计开始交易时间 | 2026-01-13 09:00（香港时间） | 披露易 |
| 0 基本 | 每手（board lot） | 4,000股/手 | 披露易 |
| 1 定价 | 最终发售价 | HK$0.60/股 | 披露易 |
| 1 定价 | 招股价区间 | HK$0.60–0.70 | 披露易 |
| 1 定价 | 价格调整（Offer Price Adjustment） | 不适用 | 披露易 |
| 1 发行规模 | 发售股份总数（Offer Shares） | 1.25亿股 | 披露易 |
| 1 发行规模 | 上市时已发行股份（Issued Shares upon Listing） | 5亿股 | 披露易 |
| 1 发行结构 | 公开发售（散户）股数 | 1,250万股 | 披露易 |
| 1 发行结构 | 配售（机构/专业）股数 | 1亿1,250万股 | 披露易 |
| 1 发行结构 | 公开发售占比 | 10.00% | 披露易 |
| 1 发行结构 | 配售占比 | 90.00% | 披露易 |
| 1 绿鞋/扩容 | Upsize option（发售量调整权） | 0（未行使） | 披露易 |
| 1 绿鞋/扩容 | 超额配售（Over-allocation） | 0（无） | 披露易 |
| 2 募资金额 | 募资总额（Gross proceeds） | 7,500万港元 | 披露易 |
| 2 募资金额 | 估算上市费用 | 2,500万港元 | 披露易 |
| 2 募资金额 | 净筹资（Net proceeds） | 5,000万港元 | 披露易 |
| 3 公开发售 | 有效申请数 | 145,089 | 披露易 |
| 3 公开发售 | 成功申请数 | 3,125 | 披露易 |
| 3 公开发售 | 初始可供公开发售股数 | 1,250万股 | 披露易 |
| 3 公开发售 | 从配售回拨至公开发售 | 不适用 | 披露易 |
| 3 公开发售 | 最终公开发售股数 | 1,250万股 | 披露易 |
| 3 公开发售 | 结果查询网址（eWhiteForm） | results / eAnnouncement | 披露易 |
| 4 配售 | 承配人（placees）数量 | 108 | 披露易 |
| 4 配售 | 初始配售股数 | 1亿1,250万股 | 披露易 |
| 4 配售 | 最终配售股数 | 1亿1,250万股 | 披露易 |
| 5 基石 | 基石投资者1 | Choy Joo Seong | 披露易 |
| 5 基石 | 基石投资者1获配 | 1,166.4万股（占发售9.33%） | 披露易 |
| 5 基石 | 基石投资者1占上市后股本 | 2.33% | 披露易 |
| 5 基石 | 基石投资者2 | Tan Nam Joo | 披露易 |
| 5 基石 | 基石投资者2获配 | 1,166.4万股（占发售9.33%） | 披露易 |
| 5 基石 | 基石投资者2占上市后股本 | 2.33% | 披露易 |
| 5 基石 | 基石合计获配 | 2,332.8万股 | 披露易 |
| 5 基石 | 基石合计占发售 | 18.66% | 披露易 |
| 5 基石 | 基石合计占上市后股本 | 4.66% | 披露易 |
| 6 流通盘/公众持股 | 上市后公众持股量（public hands） | 1.25亿股 | 披露易 |
| 6 流通盘/公众持股 | 公众持股比例 | 25% | 披露易 |
| 6 流通盘/公众持股 | free float 符合规则 | 满足 Rule 11.23A | 披露易 |
| 6 流通盘/公众持股 | 公众前三大持有人不超50% | 符合 Rule 11.23(8) | 披露易 |
| 6 流通盘/公众持股 | 上市时股东人数下限 | 至少100名股东 | 披露易 |
| 7 风险提示 | 持股高度集中风险提示 | 公告明确提示 | 披露易 |
| 8 交易规则 | 股证有效时间点 | 2026-01-13 08:00 | 披露易 |
| 8 交易规则 | 股票代码再次确认 | 8610 | 披露易 |
| 9 董事信息 | 主席/执行董事（签发） | Datuk Tan Chin Nyan | 披露易 |
| 12 暗盘（AASTOCKS引用富途） | 富途暗盘收盘价 | HK$2.74（+356.7%） | AASTOCKS[1] |
| 12 暗盘（AASTOCKS引用辉立） | 辉立暗盘收盘价 | HK$3.09（+415%） | AASTOCKS[1] |
| 12 暗盘（AASTOCKS） | 富途暗盘成交量/额 | 1,635.6万股 / 4,365.67万港元 | AASTOCKS[1] |
| 12 暗盘（AASTOCKS） | 辉立暗盘成交量/额 | 826万股 / 2,170万港元 | AASTOCKS[1] |
| 14 首日表现（AASTOCKS） | 首日开盘价 | HK$3.00（较0.60高400%） | AASTOCKS[6] |
| 14 首日表现（AASTOCKS） | 首日最高/最低 | 3.11 / 0.59 | AASTOCKS[6] |
| 14 首日表现（AASTOCKS） | 首日收盘价 | HK$0.67（+11.67%） | AASTOCKS[6] |
| 14 首日表现（AASTOCKS） | 首日成交量/额 | 1.2亿股 / 1.8亿港元 | AASTOCKS[6] |

[1] https://www.aastocks.com/sc/mobile/news.aspx?newsid=NOW.1495488&newssource=AAFN&newstype=61  
[6] https://www.aastocks.com/sc/stocks/analysis/stock-aafn/08610/0/hk-stock-news/1