【8610 BBSB INTL】

# 0 基本
- 股票代码：8610
- 股票简称：BBSB INTL
- 开始买卖日：2026-01-13
- 每手：4,000股/手

# 1 定价与发行
- 最终发售价：HK$0.60/股
- 招股价区间：HK$0.60–0.70
- 发售股份总数：1.25亿股
- 上市时已发行股份：5亿股
- 公开发售：1,250万股（10%）
- 配售：1亿1,250万股（90%）

# 2 募资
- 募资总额：7,500万港元
- 估算上市费用：2,500万港元
- 净筹资：5,000万港元
- 公开募资金额：750万港元（1,250万股 × 0.60）

# 3 认购与中签
- 公开发售超购：10,745.13倍
- 配售超购：1.01倍
- 有效申请数：145,089
- 成功申请数：3,125
- 一手中签率：0.05%

# 4 暗盘
- 富途暗盘收盘：HK$2.74（+356.67%）
- 辉立暗盘收盘：HK$3.09（+415%）
- 富途暗盘成交量/额：1,635.6万股 / 4,365.67万港元
- 辉立暗盘成交量/额：826万股 / 2,170万港元

# 5 首日
- 开盘：HK$3.00
- 最高/最低：3.11 / 0.59
- 收盘：HK$0.67（+11.7%）
- 成交量/额：1.2亿股 / 1.8亿港元

# 6 来源
- 港交所披露易（招股结果/配发结果）
- AASTOCKS： https://www.aastocks.com/sc/stocks/analysis/stock-aafn/08610/0/hk-stock-news/1
- 新浪： https://finance.sina.com.cn/jjxw/2026-01-13/doc-inhhecrv4882489.shtml
- 富途： https://news.futunn.com/post/67244609/grey-market-insights-malaysian-civil-engineering-contractor-bbsb-intl-closed

# 7 说明
- 本页按“披露易优先，其次富途/新浪/阿斯达克”整理。
