【9981 沃尔核材】

| 模块 | 条目 | 数值（统一单位） | 来源 |
| --- | --- | ---: | --- |
| 0 基本 | 股票代码 | 9981 | 披露易[1] |
| 0 基本 | 股票简称（交易简称） | WOER（沃尔核材） | 披露易[1] |
| ★ 重点 | 散户募资金额 | 2.81亿港元（1,399.9万股×20.09） | 披露易[1] |
| ★ 重点 | 配售超购倍数 | 8.19倍 | 披露易[1] |
| ★ 重点 | 公开发售超购倍数 | 569.58倍 | 披露易[1] |
| ★ 重点 | 回拨（Claw-back） | N/A | 披露易[1] |
| ★ 重点 | 绿鞋（Over-allocation） | 待补 | 披露易[1] |
| 0 基本 | 开始买卖日（披露易写法） | 2026-02-13 | 披露易[1] |
| 0 基本 | 预计无条件生效截止 | 2026-02-13 08:00（香港时间） | 披露易[1] |
| 0 基本 | 预计开始交易时间 | 2026-02-13 09:00（香港时间） | 披露易[1] |
| 0 基本 | 每手（board lot） | 200股/手 | 披露易[1] |

| 1 定价 | 最终发售价 | HK$20.09/股 | 披露易[1] |
| 1 定价 | 招股价区间 | 上限HK$20.09（下限待补） | 披露易[1]、证券时报[2] |
| 1 定价 | 价格调整（Offer Price Adjustment） | N/A | 披露易[1] |

| 1 发行规模 | 发售股份总数（Offer Shares） | 1.40亿股 | 披露易[1] |
| 1 发行规模 | 上市时已发行股份（Issued Shares upon Listing） | 14.00亿股 | 披露易[1] |
| 1 发行结构 | 公开发售（散户）股数 | 1,399.9万股 | 披露易[1] |
| 1 发行结构 | 配售（机构/专业）股数 | 1.26亿股 | 披露易[1] |
| 1 发行结构 | 公开发售占比 | 10.00% | 披露易[1] |
| 1 发行结构 | 配售占比 | 90.00% | 披露易[1] |

| 2 募资金额 | 募资总额（Gross proceeds） | 28.12亿港元 | 披露易[1] |
| 2 募资金额 | 估算上市费用 | 0.79亿港元 | 披露易[1] |
| 2 募资金额 | 净筹资（Net proceeds） | 27.34亿港元 | 披露易[1] |

| 3 公开发售 | 有效申请数 | 141,463 | 披露易[1] |
| 3 公开发售 | 成功申请数 | 31,654 | 披露易[1] |
| 3 公开发售 | 初始可供公开发售股数 | 1,399.9万股 | 披露易[1] |
| 3 公开发售 | 从配售回拨至公开发售 | N/A | 披露易[1] |
| 3 公开发售 | 最终公开发售股数 | 1,399.9万股 | 披露易[1] |
| 3 公开发售 | 结果查询网址（eWhiteForm） | eipo.com.hk/eIPOAllotment | 披露易[1] |

| 4 配售 | 承配人（placees）数量 | 116 | 披露易[1] |
| 4 配售 | 初始配售股数 | 1.26亿股 | 披露易[1] |
| 4 配售 | 最终配售股数 | 1.26亿股 | 披露易[1] |

| 5 基石 | 基石投资者1 | HHLR Advisors, Ltd. | 披露易[1] |
| 5 基石 | 基石投资者1获配 | 970.3万股（占发售6.93%） | 披露易[1] |
| 5 基石 | 基石投资者2 | 上海景林及华泰资本投资（有关景林场外掉期） | 披露易[1] |
| 5 基石 | 基石投资者2获配 | 698.6万股（占发售4.99%） | 披露易[1] |
| 5 基石 | 基石投资者3 | Jump Trading Pacific Pte. Ltd. | 披露易[1] |
| 5 基石 | 基石投资者3获配 | 116.4万股（占发售0.83%） | 披露易[1] |
| 5 基石 | 基石投资者4 | 惠州市惠联投资合伙企业（有限合伙） | 披露易[1] |
| 5 基石 | 基石投资者4获配 | 996.1万股（占发售7.12%） | 披露易[1] |

| 14 首日表现（AASTOCKS） | 首日开盘价 | HK$20.10 | AASTOCKS[5] |
| 14 首日表现（AASTOCKS） | 首日最高/最低 | 21.80 / 20.10 | AASTOCKS[5] |
| 14 首日表现（AASTOCKS） | 首日收盘价 | HK$20.68（较发行价+2.9%） | AASTOCKS[5] |
| 14 首日表现（AASTOCKS） | 首日成交量 | 3,194.03万股 | AASTOCKS[5] |
| 14 首日表现（AASTOCKS） | 首日成交额 | 6.76亿港元 | AASTOCKS[5] |
| 14 首日表现（AASTOCKS） | 首日每手账面盈利（按收盘） | 118港元/手（200股） | AASTOCKS[5] |

---

[1] https://www.hkexnews.hk/listedco/listconews/sehk/2026/0212/2026021201493_c.pdf  
[2] https://www.stcn.com/article/detail/3630805.html  
[5] https://m.aastocks.com/sc/stocks/analysis/stock-aafn-con/09981/AAFN/NOW.1503316/hk-stock-news