【9981 沃尔核材】

# 0 基本
- 股票代码：9981
- 股票简称：沃尔核材（WOER）
- 开始买卖日：2026-02-13（披露易）
- 每手：200股/手（披露易）

# 1 定价与发行（优先：港交所披露易）
- 最终发售价：HK$20.09/股
- 最高发售价：HK$20.09/股
- 发售股份总数：139,988,800股H股（约1.3999亿）
- 香港公开发售：13,999,000股（10.00%）
- 国际发售：125,989,800股（90.00%）
- 上市后已发行股份：1,399,887,362股

# 2 募资金额（披露易）
- 募资总额（Gross proceeds）：2,812.4百万港元（约28.124亿港元）
- 估计上市开支：78.8百万港元
- 净筹资（Net proceeds）：2,733.6百万港元（约27.336亿港元）

# 3 公开发售 / 配售（披露易）
- 公开发售有效申请数：141,463
- 公开发售获接纳申请数：31,654
- 公开发售超购倍数：569.58倍
- 配售承配人数：116
- 配售超购倍数：8.19倍
- 回拨（Claw-back）：不适用

# 4 首日表现（AASTOCKS）
- 首日开盘：HK$20.10
- 首日最高/最低：HK$21.80 / HK$20.10
- 首日收盘：HK$20.68（较发行价 +2.9%）
- 首日成交量：3,194.03万股
- 首日成交额：6.76亿港元
- 每手账面盈亏：+118港元/手（不计手续费）

# 5 富途 / 新浪补充（次级来源）
- 富途个股页（2026-02-20收盘）：20.400，-1.92%，总市值约285.58亿港元，PE(TTM)约25.69
- 新浪个股页（2026-02-20）：20.400，今开21.200，最高21.300，最低19.900，量195.54万
- 注：新浪页面“额399.49亿”与其他口径可能存在单位差异，暂不用于核心口径

# 6 暗盘（富途/新浪/阿斯达克）
- 当前未检索到09981可稳定复核的暗盘开高低收与成交额统一口径（待补）

# 7 数据来源（可追溯链接）
1) 港交所披露易（主来源，配发结果公告 PDF）
- https://www.hkexnews.hk/listedco/listconews/sehk/2026/0212/2026021201493_c.pdf

2) 阿斯达克（首日行情新闻）
- https://m.aastocks.com/sc/stocks/analysis/stock-aafn-con/09981/AAFN/NOW.1503316/hk-stock-news

3) 富途（个股页/新闻页）
- https://www.futunn.com/stock/09981-HK
- https://www.futunn.com/stock/09981-HK/news

4) 新浪（个股页）
- https://quotes.sina.cn/hk/company/quotes/view/09981
- https://finance.sina.com.cn/stock/aigc/ggxg/dj/2026-02-13/doc-inhmqrvu2674522.shtml

# 8 备注
- 本文件已按“披露易优先，其次富途/新浪/阿斯达克”补全第一版。
- 若你确认这版结构OK，我下一步按同一格式批量补齐其余股票。